#!/bin/bash

## init section ##
countries=()
format=1
## end init section ##


bogons="cidr"
## not fully implemented
#cidr_ipv4_bogons
#netmask_ipv4_bogons
#iprange_ipv4_bogons
#htaccessdeny_ipv4_bogons
#htaccessallow_ipv4_bogons
#decimal_ipv4_bogons
#cisco_ipv4_bogons
#pg2_ipv4_bogons
#webdeny_ipv4_bogons
#weballow_ipv4_bogons
#networkobject_ipv4_bogons



format="cidr"              #1
#format="netmask"          #2
#format="htaccess aeny"    #3
#format="htaccess allow"   #4
#format="iprange"          #5
#format="decimal cidr"     #6
#format="cisco acl"        #8
#format="peerguardian2"    #9
#format="web.config deny"  #11
#format="web.config allow" #12
#format="network-object"   #13
#format="cisco bit bucket" #14

countries+=("china")


