#!/bin/bash

## init section ##
countries=()
format=1
## end init section ##


format="cidr"              #1
#format="netmask"          #2
#format="htaccess aeny"    #3
#format="htaccess allow"   #4
#format="iprange"          #5
#format="decimal cidr"     #6
#format="cisco acl"        #8
#format="peerguardian2"    #9
#format="web.config deny"  #11
#format="web.config allow" #12
#format="network-object"   #13
#format="cisco bit bucket" #14

countries+=("china")
countries+=("india")
countries+=("indonesia")
countries+=("iran")
countries+=("iraq")
countries+=("korea")
countries+=("somalia")
countries+=("south africa")
countries+=("israel" "KAZAKHSTAN")

